# ManualesBPM

./: Abrir en iframe pdf pesados JS.html  Activar Version 3D.docx  Anotaciones Varias.txt  BPM Rest API Servicios.html  BPM Variables Process And Service.html  Funciones IBM BPM.txt  Funciones React.txt  Guia BPM.html  Habilitar Menu Contextual Windows.txt  Instalacion IID.pptx  Instalacion ODM.pptx  Manual de instalación de apps BPEL.docx  spinner.html
Workspace/: .gitignore
Workspace Spring/Banorte/: .project
Workspace Spring/Banorte/src/org/capgemini/banorte/: LAUCalculation.java  LAUcif.java  Prueba.java
Workspace Spring/FTP Client/: .project  pom.xml
Workspace Spring/FTP Client/src/: FtpClient.java
Workspace Spring/Java/src/: project.java
Workspace/Base64EncoderApp/: .project
Workspace/Base64EncoderApp/src/: Base64EncoderApp.java
Workspace/CamaraJava/: .project  pom.xml
Workspace/CamaraJava/src/org/camera/video/: DeteccionMovimiento.java  GetVideoCamera.java  package-info.java
Workspace/CapturaMaster/: .classpath  .project  pom.xml
Workspace/CapturaMaster/src/org/captura/: Captura.java  GifSequenceWriter.java  KeyMaster.java
Workspace/CapturaTeclado/: .project  pom.xml
Workspace/CapturaTeclado/src/: CapturaTeclado.java  EnviarCorreo.java
Workspace/FuncionesIBM/: .classpath  .project
Workspace/FuncionesIBM/src/: FuncionesComunes.java
Workspace/JavaIntegration/: .classpath
Workspace/JavaIntegration/src/org/example/ibm/: funciones.java
Workspace/LectorPdf/: .classpath  .project  Todos Los elementos.txt
Workspace/LectorPdf/src/org/capgemini/bpm/: LectorPDF.java
Workspace/LeerLogs/: .project
Workspace/LeerLogs/src/org/softtek/main/: GeneraTxtTest.java  LectorLogsMain.java
Workspace/MoverMouse/: .gitignore  .project  pom.xml
Workspace/MoverMouse/src/org/movemouse/: MoverMouse.java  ObtenerPosicionMouse.java
Workspace/MoverMouse/src/org/sofftek/movemouse/: MoverMouse.java  ObtenerPosicionMouse.java
Workspace/MultiTheads/: .project
Workspace/MultiTheads/src/org/softtek/multitherad/: MultiThreads.java
Workspace/ScrapingJava/: .project  pom.xml
Workspace/ScrapingJava/src/: WebScrapping.java
Workspace/ServiciosRest/: .classpath  .project  pom.xml
Workspace/ServiciosRest/src/: FrameRest.java  ServiciosRest.java  TestJson.java
Workspace/ServiciosRestBaw2.0/: .project  pom.xml
Workspace/ServiciosRestBaw2.0/src/: ServiciosRestBaw.java
Workspace/ServiciosRestTrowable/: .project
Workspace/ServiciosRestTrowable/src/: ServiciosRest.java
Workspace/SimpleSoapCliente/: .project
Workspace/Test/: pom.xml
Workspace/Test/src/: ReverseFileInputStream.java  ReverseFileInputStreamTest.java  TestSFDF.java
Workspace/moverFrame/src/moverFrame/: Init.java
Workspace/pdfBox/: .classpath  .project  pom.xml
Workspace/pdfBoxV2/: .classpath  .project  pom.xml
Workspace/pdfBoxV2/src/: PdfBoxV2.java
(+2 files in other folders)
